# shim-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/co/shimm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/shimm/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/co/shimm/app/const/: Const.kt
app/src/main/java/co/shimm/app/data/: EventBus.kt  PlayerData.kt  PlayingMusic.kt
app/src/main/java/co/shimm/app/data/iamportsdk/: InicisWebViewClient.java  PaymentScheme.java
app/src/main/java/co/shimm/app/data/model/: AgreementModel.kt  AudioModel.kt  AudioPlayerModel.kt  AudioPlaylistModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt  MusicModel.kt  ScheduleModel.kt  SettingModel.kt  ShimModel.kt  VideoModel.kt  VideoPlaylistModel.kt
app/src/main/java/co/shimm/app/data/player/: HidePlayer.kt  Player.kt  PlayerData.kt  PlayerEventBus.kt  ShimPlayer.kt  ShimPlayerData.kt  ShimPlayerService.kt
app/src/main/java/co/shimm/app/data/retrofit/: RetrofitGenerator.kt  RetrofitService.kt
app/src/main/java/co/shimm/app/data/room/: LoginRequest.kt  LoginResponse.kt  Music.kt  MusicDao.kt  Shim.kt  ShimDao.kt  ShimDatabase.kt  Video.kt  VideoDao.kt
app/src/main/java/co/shimm/app/data/room/dao/: ShimAudioDao.kt  ShimAudioPlaylistDao.kt  ShimCounselorDao.kt  ShimVideoDao.kt  ShimVideoPlaylistDao.kt
app/src/main/java/co/shimm/app/data/room/entity/: ShimAudio.kt  ShimAudioPlaylist.kt  ShimCounselor.kt  ShimSchedule.kt  ShimVideo.kt  ShimVideoPlaylist.kt
app/src/main/java/co/shimm/app/data/room/request/: AgreeTermsRequest.kt
app/src/main/java/co/shimm/app/data/room/response/: AgreeTermsResponse.kt  AudioPlaylistResponse.kt  AudioResponse.kt  CheckUserResponse.kt  CounselorResponse.kt  LoginResponse.kt  MusicResponse.kt  ScheduleResponse.kt  ShimResponse.kt  VideoPlaylistResponse.kt  VideoResponse.kt
app/src/main/java/co/shimm/app/data/user/: UserInformation.kt
app/src/main/java/co/shimm/app/retrofit/: RetrofitGenerator.kt  RetrofitService.kt
app/src/main/java/co/shimm/app/view/activity/agreement/: AgreementActivity.kt  (+2 more)
app/src/main/java/co/shimm/app/view/adapter/: AdapterContract.kt  HomeAdapter.kt
app/src/main/res/drawable/: ic_settings_navy_36dp.xml  round_button.xml
app/src/main/res/layout/: activity_agreement.xml  activity_audio_player.xml  activity_audio_playlist.xml  activity_counselor.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_payment.xml  activity_player.xml  activity_schedule.xml  activity_setting.xml  activity_terms.xml  activity_video_player.xml  activity_video_playlist.xml  card_audio.xml  card_audio_playlist.xml  card_home.xml  card_home_audio.xml  card_home_video.xml  card_music.xml  card_schedule.xml  card_shim.xml  card_video.xml  card_video_playlist.xml  custom_audio_player.xml  custom_detail_player.xml  custom_main_player.xml  custom_music_player.xml  custom_player.xml  custom_player_control.xml  fragment_audio.xml  fragment_audio_page.xml  fragment_home.xml  fragment_music.xml  fragment_music_page.xml  fragment_shim.xml  fragment_shim_page.xml  fragment_video.xml  fragment_video_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/shimm/app/: ExampleUnitTest.kt
(+58 files in other folders)
