<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_schedule_layout"
    android:layout_width="80dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="2dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/darkBlue">

    <TextView
        android:id="@+id/card_schedule_time"
        android:text="24:00"
        android:textColor="#FFFFFF"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>